In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

import warnings
warnings.simplefilter(action='ignore')

In [2]:
tips = sns.load_dataset('tips')
df = tips.copy()
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

# <font color=red>Secim islemleri<font>

In [24]:
# Random index secmek

df.sample()

   total_bill   tip   sex smoker  day    time  size
3       23.68  3.31  Male     No  Sun  Dinner     2

In [25]:
df.sample(n=7)

     total_bill    tip     sex smoker   day    time  size
175       32.90   3.11    Male    Yes   Sun  Dinner     2
41        17.46   2.54    Male     No   Sun  Dinner     2
170       50.81  10.00    Male    Yes   Sat  Dinner     3
145        8.35   1.50  Female     No  Thur   Lunch     2
10        10.27   1.71    Male     No   Sun  Dinner     2
178        9.60   4.00  Female    Yes   Sun  Dinner     2
57        26.41   1.50  Female     No   Sat  Dinner     2

In [ ]:
?df.sample

Signature:
df.sample(
    n=None,   ======> (eleman sayisi)
    frac: 'float | None' = None, ======> (yuzdelik oran .5 yuzde ellisi)
    replace: 'bool_t' = False,   ======> (tekrar eden index olsun mu)
    weights=None,
    random_state=None,           ======> (sayi gir , seed gibi , hep ayni ornek gelir)
    axis: 'Axis | None' = None,  ======> (1 olursa rastgele kolon secer)
    ignore_index: 'bool_t' = False,

In [26]:
# Colona Eleman Ekleme islemi

df = df.append({'total_bill': 1500}, ignore_index= True)
df.tail(3)

     total_bill   tip     sex smoker   day    time  size
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0
244     1500.00   NaN     NaN    NaN   NaN     NaN   NaN

In [ ]:
# Append

Signature:
df.append(
    other,
    ignore_index: 'bool' = False,
    verify_integrity: 'bool' = False,
    sort: 'bool' = False,
) -> 'DataFrame'
Docstring:
Append rows of `other` to the end of caller, returning a new object.

Columns in `other` that are not in the caller are added as new columns.

Parameters
----------
other : DataFrame or Series/dict-like object, or list of these
    The data to append.
ignore_index : bool, default False
    If True, the resulting axis will be labeled 0, 1, …, n - 1.
verify_integrity : bool, default False
    If True, raise ValueError on creating index with duplicates.
sort : bool, default False
    Sort columns if the columns of `self` and `other` are not aligned.